<?xml version="1.0" encoding="utf-8"?>
<pyamf:SocketExample xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx"
				     xmlns:pyamf="org.pyamf.examples.socket.*"
				     contentBackgroundColor="white" alpha="1">
	
	<pyamf:layout>
		<s:HorizontalLayout horizontalAlign="center"
							verticalAlign="middle"/>
	</pyamf:layout>
	
	<s:Panel title="PyAMF - Binary Socket Example">
		<s:TextArea id="status_txt" width="350" height="300" text="{ log }"
					textIndent="3" editable="false" paddingTop="5"
					borderVisible="false"
					valueCommit="status_txt.scrollToRange(int.MAX_VALUE-1,int.MAX_VALUE)"/>
		
		<s:controlBarLayout>
			<s:HorizontalLayout paddingBottom="5"
								paddingTop="5" verticalAlign="middle" horizontalAlign="center"/>
		</s:controlBarLayout>
		
		<s:controlBarContent>
			<s:Button id="start_btn" label="Start" click="startFeed()" enabled="false"/>
			<s:Button id="stop_btn" label="Stop" click="stopFeed()" enabled="false"/>
		</s:controlBarContent>
		
	</s:Panel>
	
</pyamf:SocketExample>
