====================
 Installing PyAMF
====================

:Web-Site: http://pyamf.org

.. contents::


Pre-requisites
----------------

The following software packages are pre-requisites:

- **Python** 2.3 or newer
- **fpconst** 0.7.2 or newer (when using Python <= 2.4 or Windows)
- **ElementTree** 1.2.6 or newer (included in Python 2.5 and newer)
- **uuid** 1.30 or newer (included in Python 2.5 and newer)

Optional Extras
-----------------

PyAMF integrates with the following optional third-party Python libraries:

 - **wsgiref** 0.1.2 or newer (included in Python 2.5 and newer)
 - **SQLAlchemy** 0.4 or newer
 - **Twisted** 2.5 or newer
 - **Django** 0.97 or newer
 - **Google** App Engine 1.0 or newer

C-Extension
--------------

To modify the cPyAMF extension you need:

 - **Cython** 0.10 or newer

Installing
-------------------------------------------------

::

    $ tar zxfv PyAMF-<version>.tar.gz
    $ cd PyAMF-<version>
    $ python setup.py install

If you don't want to install the C-extension run install like this:

::

    $ python setup.py install --disable-ext

If you have installed setuptools you can also optionally run tests like this:

::

    $ python setup.py test
