====================
 Installing PyAMF
====================

:Web-Site: http://pyamf.org

.. contents::


Pre-requisites
----------------

The following software packages are pre-requisites:

- **Python 2.3 or newer**
- **fpconst 0.7.2 or newer** (when using Python <= 2.4)
- **ElementTree 1.2.6 or newer** (included in Python 2.5 and newer)
- **uuid 1.30 or newer** (included in Python 2.5 and newer)

Installing
-------------------------------------------------

::

    $ tar zxfv PyAMF-<version>.tar.gz
    $ cd PyAMF-<version>
    $ python setup.py install

If you have installed setuptools you can also optionally run tests like this:

    $ python setup.py test

