====================
 Installing PyAMF
====================

:Web-Site: http://pyamf.org

.. contents::


Pre-requisites
----------------

The following software packages are pre-requisites:

- **Python 2.4 or newer**
- **uuid 1.30 or newer** 
- **ElementTree 1.2.6 or newer** (included in Python 2.5 and newer)

Installing
-------------------------------------------------

::

    $ tar zxf PyAMF-<version>.tar.gz
    $ cd PyAMF-<version>
    $ python setup.py build
    $ python setup.py install

If you have installed setuptools you can also optionally run tests like this:

    $ python setup.py test

