<?xml version="1.0" encoding="utf-8"?>
<view:EditPhoneDlgClass xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:view="org.pyamf.examples.addressbook.components.*"
						title="Edit Phone Number">
	
	<view:layout>
		<s:VerticalLayout />
	</view:layout>
	
	<s:Form>
		<s:layout>
			<s:FormLayout gap="-13" />
		</s:layout>
		
		<s:FormItem label="Persistent:">
			<s:Label text="{phone.isPersistent()}" />
		</s:FormItem>
	
		<s:FormItem label="Label:">
			<s:TextInput
				id="phoneLabel"
				text="{phone.label}" />
		</s:FormItem>
		
		<s:FormItem label="Number:">
			<s:TextInput
				id="phoneNumber"
				text="{phone.number}" />
		</s:FormItem>
	</s:Form>

	<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle"
			  paddingBottom="10" paddingLeft="10" paddingTop="10" paddingRight="10">
		<s:Button
			label="Close"
			click="close()"
			toolTip="Close window." />
	</s:HGroup>

</view:EditPhoneDlgClass>