<?xml version="1.0" encoding="utf-8"?>
<pyamf:GeoipExample xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
				    xmlns:pyamf="org.pyamf.examples.geoip.*"
				    width="350" height="150">
	
	<pyamf:layout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
	</pyamf:layout>
			
	<s:Panel title="PyAMF - GeoIP Example" minWidth="175">
		
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"
							  paddingLeft="5" paddingRight="5" paddingBottom="5"
							  paddingTop="5"/>
		</s:layout>
				
		<s:HGroup horizontalAlign="center" width="100%"
			      gap="5" verticalAlign="middle">
			<mx:SWFLoader id="flag" complete="bitmapImage.source=flag.content"
						  includeInLayout="false" visible="false"/>
			<s:BitmapImage id="bitmapImage" />
			<s:RichEditableText id="cc_txt" fontWeight="bold" fontSize="14"
								focusEnabled="false" selectable="true"/>
		</s:HGroup>
	
		<s:RichEditableText id="status_txt" selectable="true"
							focusEnabled="false"/>
		
	</s:Panel>
	
</pyamf:GeoipExample>
